<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.dip.komusubi.botter</groupId>
    <artifactId>botter</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gae</artifactId>
  <name>gae</name>
  <packaging>war</packaging>
  <description>twitter application on appengine</description>
  <properties>
    <gae.application.version>3</gae.application.version>
    <gae.port>8080</gae.port>
  </properties>
  <profiles>
    <!--
      We can configure our integration server to activate this profile and
      perform gae:deploy, thus uploading latest snapshot to the
      http://1.latest.<applicationName>.appspot.com automatically
    -->
    <profile>
      <id>integration-build</id>
      <properties>
        <gae.application.version>stage</gae.application.version>
      </properties>
    </profile>
    <!--
      This profile will activate automatically during release and upload
      application to the http://2.latest.<applicationName>.appspot.com (We
      might want to set the 2nd version as our applications Default version
      to be accessible at http://<applicationName>.appspot.com)
    -->
    <profile>
      <id>release-build</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <gae.application.version>release</gae.application.version>
      </properties>
    </profile>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.rome</groupId>
  		<artifactId>rome-fetcher</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>xercesImpl</artifactId>
  				<groupId>xerces</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-httpclient</artifactId>
  				<groupId>commons-httpclient</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.htmlparser</groupId>
  		<artifactId>htmlparser</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject.extensions</groupId>
  		<artifactId>guice-servlet</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-guice</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-atom-abdera</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-httpclient</artifactId>
  				<groupId>commons-httpclient</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>htmlparser</artifactId>
  				<groupId>nu.validator.htmlparser</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-labs</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-stubs</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>jp.dip.komusubi.botter</groupId>
  		<artifactId>twitter</artifactId>
  		<type>jar</type>
  		<exclusions>
  			<exclusion>
  				<artifactId>logback-classic</artifactId>
  				<groupId>ch.qos.logback</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>javax.jdo</groupId>
  		<artifactId>jdo2-api</artifactId>
  		<version>2.3-eb</version>
  		<type>jar</type>
  		<exclusions>
  			<exclusion>
  				<artifactId>transaction-api</artifactId>
  				<groupId>javax.transaction</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>jta</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine.orm</groupId>
  		<artifactId>datanucleus-appengine</artifactId>
  		<version>1.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.datanucleus</groupId>
  		<artifactId>datanucleus-core</artifactId>
  		<version>1.1.5</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>transaction-api</artifactId>
  				<groupId>javax.transaction</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.datanucleus</groupId>
  		<artifactId>datanucleus-jpa</artifactId>
  		<version>1.1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jpa_3.0_spec</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-api-1.0-sdk</artifactId>
  		<version>${gae.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.wicketstuff</groupId>
  		<artifactId>gae-initializer</artifactId>
  		<version>1.5-RC3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket-auth-roles</artifactId>
  		<version>1.5-RC3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>8.0.0.M2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-webapp</artifactId>
  		<version>8.0.0.M2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.wicket</groupId>
  		<artifactId>wicket-guice</artifactId>
  		<version>1.5-RC3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.appengine</groupId>
  		<artifactId>appengine-local-runtime</artifactId>
  		<version>${gae.version}</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>jp.dip.komusubi.botter</groupId>
  		<artifactId>api</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
  			<exclusion>
  				<artifactId>logback-core</artifactId>
  				<groupId>ch.qos.logback</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>logback-classic</artifactId>
  				<groupId>ch.qos.logback</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <configuration>
          <appDir>${project.build.directory}/${project.build.finalName}</appDir>
          <sdkDir>${gae.home}</sdkDir>
          <!-- 
          <sdkDir>/usr/local/share/applications/eclipse/plugins/com.google.appengine.eclipse.sdkbundle_1.4.3.v201103311225</sdkDir>
          -->
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.kindleit</groupId>
            <artifactId>gae-runtime</artifactId>
            <version>${gae.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>gae:deploy</goals>
        </configuration>
      </plugin>
      <!-- Java compiler version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-war-plugin</artifactId>
      	<configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <ajdtVersion>none</ajdtVersion>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <!-- 
          <additionalProjectnatures>
            <projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
            <projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
            <buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand>
            <buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
          </additionalBuildcommands>
          -->
        </configuration>
      </plugin>
      <plugin>
      	 <groupId>org.datanucleus</groupId>
      	 <artifactId>maven-datanucleus-plugin</artifactId>
      	 <version>1.1.4</version>
      	 <configuration>
      	   <mappingIncludes>**/model/**/*.class</mappingIncludes>
      	   <verbose>true</verbose>
      	   <enhanceName>ASM</enhanceName>
      	   <api>JDO</api>
      	 </configuration>
      	 <executions>
      	   <execution>
      	     <phase>compile</phase>
      	     <inherited>false</inherited>
      	     <goals>
      	       <goal>enhance</goal>
      	     </goals>
      	   </execution>
      	 </executions>
        <dependencies>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>1.1.5</version>
            <exclusions>
              <exclusion>
                <groupId>javax.transaction</groupId>
                <artifactId>transaction-api</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>1.1.5</version>
          </dependency>
          <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-enhancer</artifactId>
            <version>1.1.4</version>               
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
